# JRocket

./: .gitignore  .project  CNAME  README.md  clickstart.json  index.html  params.json  pom.xml
jrocket-api/: pom.xml
jrocket-api/src/main/assembly/: assembly.xml
jrocket-api/src/main/resources/: ehcache.xsd  logback.xml
jrocket-api/src/main/resources/environment/: application-integration.properties  application-localhost.properties
jrocket-api/src/main/webapp/WEB-INF/pages/: hello-world.jsp
jrocket-api/src/main/webapp/static/app/: index.html
jrocket-api/src/test/fitnesse/: plugins.properties
jrocket-api/src/test/fitnesse/FitNesseRoot/: content.txt  properties
jrocket-api/src/test/fitnesse/FitNesseRoot/FrontPage/: content.txt
jrocket-api/src/test/fitnesse/FitNesseRoot/RecentChanges/: content.txt
jrocket-api/src/test/resources/: logback-test.xml
jrocket-ui/: Gruntfile.js  README.md  bower.json  package.json
jrocket-ui/app/: index.html
jrocket-ui/app/scripts/: app.js
jrocket-ui/app/scripts/controllers/: about.js  bookmark-form.js  bookmarks.js  error.js  header.js  login.js  main.js
jrocket-ui/app/scripts/services/: bookmarkservice.js
jrocket-ui/app/styles/: main.css
jrocket-ui/app/views/: bookmark-form.html  bookmarks.html  error.html  login.html
jrocket-ui/app/views/fragments/: footer.html  header.html
jrocket-ui/test/spec/controllers/: about.js  bookmarks.js  error.js  login.js  main.js
jrocket-ui/test/spec/services/: bookmarkservice.js
src/main/assembly/: assembly.xml
src/main/java/application/: BadRequestParametersException.java  BookmarkNotFoundException.java  BookmarkResource.java  BookmarkResourceImpl.java  BookmarkService.java  ExampleResource.java
src/main/java/application/resources/: BookmarkResource.java  BookmarkResourceImpl.java  ExampleResource.java
src/main/java/domain/: Bookmark.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/infra/aop/: AopConfig.java  AspectExample.java
src/main/java/infra/bootstrap/: AcceptanceBootstrap.java  ApplicationBootstrap.java  IntegrationBootstrap.java  LocalhostBootstrap.java  ProductionBootstrap.java
src/main/java/infra/config/: AcceptanceConfig.java  ApplicationConfig.java  ApplicationInitializer.java  EnvironmentConfig.java  IntegrationConfig.java  LocalhostConfig.java  MailingConfig.java  ProductionConfig.java  RepositoryConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/infra/filter/: CorsFilter.java
src/main/java/infra/mailing/: MailService.java  MailingConfig.java
src/main/java/infra/monitoring/: GooglePingStatusChecker.java  MonitoringConfig.java
src/main/java/infra/monitoring/alerts/: Alert.java  AlertProcessor.java  AlertRegistry.java  AlertServlet.java  AlertSupervisor.java  MeterBasedAlert.java  MetricBasedAlert.java  MetricComparator.java  MetricProperty.java  TimerBasedAlert.java
src/main/java/infra/monitoring/appstatus/: AppStatusCheckerExample.java  GooglePingStatusChecker.java
src/main/java/infra/monitoring/httpactivity/: HttpActivityServletFilter.java  HttpActivitySupervisor.java
src/main/java/infra/monitoring/metrics/: BasicHealthCheck.java  DatabaseHealthCheck.java  HealthCheckServletContextListener.java  MetricsConfig.java  MetricsServletContextListener.java  RestResourcesHealthCheck.java
src/main/java/infra/monitoring/servletfilter/: HttpActivityServletFilter.java  HttpActivitySupervisor.java
src/main/java/infra/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  RepositoryConfig.java
src/main/java/infra/scheduler/: BookmarkScheduler.java  SchedulerConfig.java  SchedulerExample.java
src/main/java/infra/util/: DataGenerator.java  PropertyHelper.java
src/main/java/io/jrocket/application/: BadRequestParametersException.java  BookmarkNotFoundException.java  BookmarkResource.java  BookmarkResourceImpl.java  ExampleResource.java
src/main/java/io/jrocket/domain/: Bookmark.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/localdomain/localhost/: MyServlet.java
src/main/resources/: ehcache.xml  logback.xml  status-check.properties
src/main/resources/environment/: application-acceptance.properties  application-integration.properties  application-localhost.properties  application-production.properties
src/main/resources/velocity/templates/: sendBookmarks.vm
src/main/webapp/: datasource-jstl.jsp  datasource.jsp  index.jsp  parameters.jsp  security.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello-world.jsp
src/main/webapp/WEB-INF/public/: test.html
src/main/webapp/static/: Gruntfile.js  bower.json  karma.conf.js  package.json
src/main/webapp/static/app/: .htaccess  index.html  monitoring.html
src/main/webapp/static/app/css/: app.css
src/main/webapp/static/app/js/: app.js  controllers.js  directives.js  filters.js  monitoring.js  services.js
src/main/webapp/static/app/partials/: bookmark-detail.html  bookmark-list.html
src/main/webapp/static/app/scripts/: app.js  controllers.js  monitoring.js  services.js
src/main/webapp/static/app/styles/: foundicons.css  general_foundicons.css  main.css  monitoring.css  normalize.min.css
src/main/webapp/static/app/views/: bookmark-list.html  bookmark-wizard.html  bookmarks.html  footer.html  header.html  main.html
src/main/webapp/static/test/: .jshintrc  runner.html
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/application/: BookmarkResourceImplTest.java  BookmarkServiceTest.java
src/test/java/domain/: BookmarkServiceImplTest.java  BookmarkServiceTest.java  BookmarkTest.java
src/test/java/infra/config/: TestConfig.java
src/test/java/infra/repository/: BookmarkRepositoryTest.java  RepositoryTest.java
src/test/java/io/jrocket/application/: BookmarkResourceImplTest.java
src/test/resources/: logback-test.xml
src/test/resources/dataset/: BookmarkRepositoryTest.xml
src/test/resources/dbunit/dataset/: BookmarkRepositoryTest.xml
src/test/resources/environment/: application-test.properties
(+687 files in other folders)
