check.google.ping=infra.monitoring.appstatus.AppStatusCheckerExample
property.maven=net.sf.appstatus.core.property.impl.WarMavenVersionProvider
property.jvm=net.sf.appstatus.core.property.impl.JvmPropertyProvider
property.localhost=net.sf.appstatus.core.property.impl.HostPropertyProvider