################### Bootstrap Configuration ##########################
environment=acceptance

################### JDBC Configuration ##########################
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:acceptancedb
hibernate.connection.username=sa
hibernate.connection.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.archive.autodetection=class
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.format_sql=false

################### C3P0 Configuration ##########################
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800

################### Mailing Configuration ##########################
mail.debug=false
mail.username=<username@gmail.com>
mail.password=<password>
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.message.to=<receiver@mail.com>

################### Health Checks Configuration ##########################
checks.rest.resources.ping=<protocol>://<host>:<port>/<context>/service/bookmarks