Manifest-Version: 1.0
Implementation-Title: JavaBackbone Maven Webapp
Implementation-Version: 1.2-SNAPSHOT
Implementation-Vendor-Id: com.agile.spirit
Class-Path: javax.inject-1.jar javax.servlet-api-3.1.0.jar spring-core
 -3.2.4.RELEASE.jar commons-logging-1.1.1.jar spring-context-3.2.4.REL
 EASE.jar spring-aop-3.2.4.RELEASE.jar spring-expression-3.2.4.RELEASE
 .jar spring-beans-3.2.4.RELEASE.jar spring-web-3.2.4.RELEASE.jar aopa
 lliance-1.0.jar spring-context-support-3.2.4.RELEASE.jar spring-data-
 jpa-1.3.4.RELEASE.jar spring-data-commons-1.5.2.RELEASE.jar aspectjrt
 -1.7.2.jar slf4j-api-1.7.1.jar jcl-over-slf4j-1.7.1.jar spring-jdbc-3
 .2.4.RELEASE.jar spring-tx-3.2.4.RELEASE.jar spring-orm-3.2.4.RELEASE
 .jar hibernate-entitymanager-4.2.4.Final.jar jboss-logging-3.1.0.GA.j
 ar dom4j-1.6.1.jar hibernate-core-4.2.4.Final.jar antlr-2.7.7.jar jbo
 ss-transaction-api_1.1_spec-1.0.1.Final.jar hibernate-commons-annotat
 ions-4.0.2.Final.jar javassist-3.15.0-GA.jar hibernate-jpa-2.0-api-1.
 0.1.Final.jar hibernate-c3p0-4.2.4.Final.jar c3p0-0.9.2.1.jar mchange
 -commons-java-0.2.3.4.jar spring-webmvc-3.2.4.RELEASE.jar hsqldb-2.3.
 0.jar logback-classic-1.0.13.jar logback-core-1.0.13.jar joda-time-2.
 3.jar usertype.core-3.0.0.GA.jar joda-money-0.6.jar usertype.spi-3.0.
 0.GA.jar guava-12.0.jar jsr305-1.3.9.jar commons-collections-3.2.1.ja
 r mail-1.4.7.jar activation-1.1.jar velocity-1.7.jar commons-lang-2.4
 .jar
Build-Jdk: 1.7.0_17
Built-By: OCTO-JBU
Project-Version: 1.2-SNAPSHOT
Specification-Title: JavaBackbone Maven Webapp
Created-By: Apache Maven
Specification-Version: 1.2-SNAPSHOT

