################### Bootstrap Configuration ##########################
environment=localhost

################### JDBC Configuration ##########################
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:localhost
hibernate.connection.username=sa
hibernate.connection.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.archive.autodetection=class
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.format_sql=false

################### Mailing Configuration ##########################
mail.debug=true
mail.username=<username>@gmail.com
mail.password=<password>
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.message.to=<receiver-adress@gmail.com>