################### Bootstrap Configuration ##########################
environment=integration

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true
hibernate.archive.autodetection=class
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true

################### Mailing Configuration ##########################
mail.debug=false
mail.username=testingagilespirit@gmail.com
mail.password=agilespirit
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.message.to=testingagilespirit@gmail.com

################### Health Checks Configuration ##########################
checks.rest.resources.ping=http://javawebstack.agile-spirit.cloudbees.net/service/bookmarks