################### Bootstrap Configuration ##########################
environment=localhost

################### JDBC Configuration ##########################
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:localhost
hibernate.connection.username=sa
hibernate.connection.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.archive.autodetection=class
hibernate.use_sql_comments=false
hibernate.format_sql=false

################### C3P0 Configuration ##########################
hibernate.connection.provider_class=
hibernate.c3p0.min_size=
hibernate.c3p0.max_size=
hibernate.c3p0.acquire_increment=
hibernate.c3p0.idle_test_period=
hibernate.c3p0.max_statements=
hibernate.c3p0.timeout=

################### Mailing Configuration ##########################
mail.debug=false
mail.username=<username@gmail.com>
mail.password=<password>
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.message.to=<receiver@mail.com>

################### Health Checks Configuration ##########################
checks.rest.resources.ping=http://localhost:8080/JRocket/service/bookmarks